html,
body {
  height: 100%;
  margin: 0;
}

.app {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 500px 1fr; /* Gr√∂sse Sidebar */
  grid-template-rows: auto 1fr auto;
}

.header {
  background: rgb(247, 230, 0);
  grid-column: 1 / -1;
  min-height: 7vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
  gap: 20px;
  padding: 10px 20px;
}

.header-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-controls {
  display: flex;
  gap: 20px;
}

.sidebar {
  background-color: #f0f0f0;
  padding: 20px;
}

.sidebar-grid {
  display: flex;
  gap: 12px;
}

.sidebar-block {
  flex: 1;
}

.footer {
  background: rgb(247, 230, 0);
  grid-column: 1 / -1;
  padding: 20px;
}

.footer-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

main {
  background: white;
  padding: 20px;
}

.chart-info {
  margin-top: 8px;
  font-size: 0.85rem;
  color: #555;
  max-width: 1000px;
}
